# SpringSecurity

./: pom.xml
src/main/java/ru/rmk/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/rmk/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/ru/rmk/web/controller/: HelloController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp
